<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W0R-bQ-4V3">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NFD ALS Protocols-->
        <scene sceneID="vOh-SJ-aoM">
            <objects>
                <tableViewController id="qc2-1B-6Bh" customClass="ProtocolTableViewController" customModule="NFD_Protocols" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="SJk-Ef-JHT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myCell" id="hzm-W2-PYy">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hzm-W2-PYy" id="mcm-8k-JV2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qc2-1B-6Bh" id="qUP-Vz-7KA"/>
                            <outlet property="delegate" destination="qc2-1B-6Bh" id="Zda-na-1Ps"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="NFD ALS Protocols" id="Dhd-4U-Mdh">
                        <barButtonItem key="backBarButtonItem" title="Back" id="bhB-FF-Tkk"/>
                    </navigationItem>
                    <connections>
                        <segue destination="GVE-p7-y0R" kind="show" identifier="mySegue" id="atf-6l-fsk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uil-Qa-nPE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455.19999999999999" y="158.86699507389164"/>
        </scene>
        <!--Med Trauma Table View Controller-->
        <scene sceneID="FRf-tV-dTM">
            <objects>
                <tableViewController id="GVE-p7-y0R" customClass="MedTraumaTableViewController" customModule="NFD_Protocols" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hV0-Ls-JRI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="nextCell" id="TWl-5I-Dgc">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TWl-5I-Dgc" id="3q2-c4-4o5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GVE-p7-y0R" id="Fww-DH-HBW"/>
                            <outlet property="delegate" destination="GVE-p7-y0R" id="HwL-vT-SsL"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="MD8-PB-HK3" kind="show" identifier="nextSegue" id="bDC-3K-ACD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nOr-fI-rQD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="158.86699507389164"/>
        </scene>
        <!--Protocol Description View Controller-->
        <scene sceneID="eT4-NC-UAl">
            <objects>
                <viewController id="MD8-PB-HK3" customClass="ProtocolDescriptionViewController" customModule="NFD_Protocols" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0qf-jI-IWW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Protocol Titile" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eit-aT-Gif">
                                <rect key="frame" x="15" y="98" width="345" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="O7j-Hk-veF"/>
                                    <constraint firstAttribute="height" constant="22" id="Rm1-n2-c9i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ouP-Av-z7o">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="98"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="17P-ms-ooR">
                                <rect key="frame" x="0.0" y="120" width="375" height="846"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Protocol Description" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8V8-hb-JXv">
                                        <rect key="frame" x="0.0" y="30" width="375" height="1000"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="By0-cQ-KWb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="8V8-hb-JXv" firstAttribute="top" secondItem="17P-ms-ooR" secondAttribute="top" constant="30" id="4UR-YM-MJ7"/>
                                    <constraint firstItem="8V8-hb-JXv" firstAttribute="centerX" secondItem="17P-ms-ooR" secondAttribute="centerX" id="Gpx-fW-Noh"/>
                                    <constraint firstItem="8V8-hb-JXv" firstAttribute="leading" secondItem="17P-ms-ooR" secondAttribute="leading" id="cYg-Dy-Ugf"/>
                                    <constraint firstAttribute="bottom" secondItem="8V8-hb-JXv" secondAttribute="bottom" id="gXR-9t-KXc"/>
                                    <constraint firstAttribute="trailing" secondItem="8V8-hb-JXv" secondAttribute="trailing" id="zfb-fQ-i9Y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ouP-Av-z7o" firstAttribute="top" secondItem="0qf-jI-IWW" secondAttribute="top" id="2Dz-Wn-vKy"/>
                            <constraint firstAttribute="trailing" secondItem="ouP-Av-z7o" secondAttribute="trailing" id="2qe-42-NhY"/>
                            <constraint firstItem="17P-ms-ooR" firstAttribute="leading" secondItem="JpN-qE-xrC" secondAttribute="leading" id="3G3-Yf-mNM"/>
                            <constraint firstItem="17P-ms-ooR" firstAttribute="top" secondItem="eit-aT-Gif" secondAttribute="bottom" id="BWY-h9-OcM"/>
                            <constraint firstItem="eit-aT-Gif" firstAttribute="top" secondItem="JpN-qE-xrC" secondAttribute="top" constant="10" id="NBN-y7-mie"/>
                            <constraint firstItem="ouP-Av-z7o" firstAttribute="centerX" secondItem="0qf-jI-IWW" secondAttribute="centerX" id="Ndj-ig-GMi"/>
                            <constraint firstItem="JpN-qE-xrC" firstAttribute="trailing" secondItem="17P-ms-ooR" secondAttribute="trailing" id="OWl-my-D2M"/>
                            <constraint firstItem="JpN-qE-xrC" firstAttribute="bottom" secondItem="17P-ms-ooR" secondAttribute="bottom" id="Vu6-SE-5Is"/>
                            <constraint firstItem="eit-aT-Gif" firstAttribute="top" secondItem="ouP-Av-z7o" secondAttribute="bottom" id="hHb-9e-ZUz"/>
                            <constraint firstItem="ouP-Av-z7o" firstAttribute="leading" secondItem="0qf-jI-IWW" secondAttribute="leading" id="jna-8d-lpo"/>
                            <constraint firstItem="JpN-qE-xrC" firstAttribute="trailing" secondItem="eit-aT-Gif" secondAttribute="trailing" constant="15" id="mig-LM-2HR"/>
                            <constraint firstItem="eit-aT-Gif" firstAttribute="leading" secondItem="JpN-qE-xrC" secondAttribute="leading" constant="15" id="nbT-gp-mrt"/>
                            <constraint firstItem="8V8-hb-JXv" firstAttribute="height" secondItem="0qf-jI-IWW" secondAttribute="height" id="wLM-Vn-TTl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JpN-qE-xrC"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="protocolDescription" destination="8V8-hb-JXv" id="RDK-DT-JmC"/>
                        <outlet property="protocolTitle" destination="eit-aT-Gif" id="0Zm-qO-TfJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1XL-65-0wq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013.5999999999999" y="158.86699507389164"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hrH-Tn-NA9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W0R-bQ-4V3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JaA-dj-obT">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qc2-1B-6Bh" kind="relationship" relationship="rootViewController" id="VLQ-87-2DF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KH3-cH-Dna" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-295" y="159"/>
        </scene>
    </scenes>
</document>
